<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingXiong's Lab - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: url('head.webp') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 2.2em;
        }

        nav {
            background-color: transparent;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 0;
            display: block;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007BFF;
        }

        section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section h2 {
            font-size: 2em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section p {
            line-height: 1.6;
            font-size: 1.3em;
            text-indent: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bing Xiong's Laboratory</h1>
        <p>Drug Discovery &. Chemical Biology</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Medicinal Chemical Biology</h2>
        <p>Welcome to the Bing Xiong's Lab from Shanghai Institute of Materia Medica, CAS! We are a dynamic research group dedicated to drug discovery by integrating multiple displines of organic chemistry, structural biology and computational drug design. Our
            work at the intersection of chemistry and biology aims to develop small molecules and peptides targeting important proteins.</p>
    </section>
    <section id="Achievements">
        <h2>Achievements</h2>
        <p>We are very proud of that the drug we developed, Gumarontinib, an oral highly selective mesenchymal-epithelial transition (MET) inhibitor and a Category 1 innovative new chemical drug, for the treatment of adult patients with locally advanced or metastatic non-small cell lung cancer (NSCLC) with MET exon 14 skipping mutation got conditionally approval on March 8, 2023, by the National Medical Products Administration (NMPA) of China. 
            In June, 2024, it was also approved by the Japanese Ministry of Health, Labour and Welfare. </p>
            <img src="met.png" alt="示例图片" width="500" height="450" style="display: block; margin: 0 auto;">
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>If you are interested in our research or would like to collaborate, please feel free to contact us:</p>
        <p>Email: <a href="mailto:bxiong at simm.ac.cn">bxiong at simm.ac.cn</a></p>
        <p>Phone: +86 21-68077888</p>
        <p>Address: 555 Zuchongzhi Road, Pudong District, Shanghai, P.R. China</p>
    </section>
    <footer>
        <p>&copy; 2025 [Bing Xiong's Lab]. All rights reserved.</p>
    </footer>
</body>

</html>    
